# RickAndMorthy

./: README.md  RickAndMorthy.sln
.github/workflows/: main.yml
RickAndMorthy/RickAndMorthy/: App.xaml  App.xaml.cs  RickAndMorthy.csproj  Startup.cs  appsetting.json
RickAndMorthy/RickAndMorthy.Android/: MainActivity.cs  RickAndMorthy.Android.csproj
RickAndMorthy/RickAndMorthy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RickAndMorthy/RickAndMorthy.Android/Resources/: Resource.designer.cs
RickAndMorthy/RickAndMorthy.Android/Resources/values/: colors.xml  styles.xml
RickAndMorthy/RickAndMorthy.iOS/: AppDelegate.cs  Info.plist  Main.cs  RickAndMorthy.iOS.csproj
RickAndMorthy/RickAndMorthy.iOS/Properties/: AssemblyInfo.cs
RickAndMorthy/RickAndMorthy/Converters/: StatusColorConverter.cs
RickAndMorthy/RickAndMorthy/Data/: DataConfiguration.cs
RickAndMorthy/RickAndMorthy/Data/Model/: Favorite.cs
RickAndMorthy/RickAndMorthy/Data/Repository/: FavoriteRepository.cs
RickAndMorthy/RickAndMorthy/Model/: Character.cs  Episode.cs  Info.cs  Location.cs  Menu.cs  Response.cs
RickAndMorthy/RickAndMorthy/Services/: LoggingService.cs  NavigationService.cs  RickAndMortyService.cs
RickAndMorthy/RickAndMorthy/Utils/: LoadingUtils.cs  ResourceUtils.cs
RickAndMorthy/RickAndMorthy/ViewModel/: BaseViewModel.cs
RickAndMorthy/RickAndMorthy/ViewModel/CharacterViewModel/: CharacterDetailViewModel.cs  CharactersViewModel.cs
RickAndMorthy/RickAndMorthy/ViewModel/Submenu/: FavoritesViewModel.cs  SideBarViewModel.cs
RickAndMorthy/RickAndMorthy/Views/Application/: TabApplicationView.xaml  TabApplicationView.xaml.cs
RickAndMorthy/RickAndMorthy/Views/Character/: CharacterDetail.xaml  CharacterDetail.xaml.cs  CharactersView.xaml  CharactersView.xaml.cs
RickAndMorthy/RickAndMorthy/Views/Submenu/: FavoritesView.xaml  FavoritesView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
